<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.futurenext.mac.restaurantratingapp.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#2f2f2f">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Use Navigation bar to select an option to search for a restaurant. \n\nThere are 3 types of search methods, you can Geo locate nearest places, search for a restaurant using name or by searching via postcode. \n\nWhen using GEO location you can click on the Map view from navigation drawer to see where the restaurant is!"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:layout_gravity="left|top" />

    </FrameLayout>
</RelativeLayout>
